# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hiber_test?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=java_mentor
db.password=java_mentor

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update



